---
- name:         Change status of a service
  hosts:        platform_windows

  tasks:
  - name:       Change status of a service
    win_service:
      name:             "{{ name_of_service }}"
      state:            "{{ status }}"

